{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "checkJs": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "ignoreDeprecations": "6.0",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
