{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "checkJs": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
